# lychnos

./: .dockerignore  .gitignore  MOCK_API_DOCS.md  README.md  TODO.md  docker-build.bat  docker-compose.yml  test-http-methods.bat  test-http-methods.sh
apis/: Dockerfile  pom.xml
apis/src/main/java/cn/tannn/lychnos/: LychnosApplication.java
apis/src/main/java/cn/tannn/lychnos/ai/client/: DefaultDynamicAIClient.java  DynamicAIClient.java
apis/src/main/java/cn/tannn/lychnos/ai/config/: CustomRetryConfig.java  DynamicAIModelConfig.java  HttpConfig.java  ImageGenerationConfig.java  TextGenerationConfig.java
apis/src/main/java/cn/tannn/lychnos/ai/exception/: AIException.java
apis/src/main/java/cn/tannn/lychnos/ai/factory/: DynamicAIClientFactory.java
apis/src/main/java/cn/tannn/lychnos/ai/modelscope/: ModelScopeImageModel.java
apis/src/main/java/cn/tannn/lychnos/ai/prompt/: BookPrompt.java  ImagePrompt.java  TextPrompt.java
apis/src/main/java/cn/tannn/lychnos/ai/service/: AIService.java
apis/src/main/java/cn/tannn/lychnos/ai/service/impl/: AIServiceImpl.java
apis/src/main/java/cn/tannn/lychnos/common/config/: SecurityConfig.java  SmartProxyConfig.java
apis/src/main/java/cn/tannn/lychnos/common/config/converter/: AESAttributeConverter.java
apis/src/main/java/cn/tannn/lychnos/common/constant/: BookSourceType.java  BusinessErrorCode.java  DefLoginName.java  ModelType.java  ShareType.java  UsageType.java  UserStatus.java
apis/src/main/java/cn/tannn/lychnos/common/filter/: HttpMethodFilter.java
apis/src/main/java/cn/tannn/lychnos/common/pojo/: JpaCommonBean.java  UserRequestInfo.java
apis/src/main/java/cn/tannn/lychnos/common/query/: SpecQuery.java
apis/src/main/java/cn/tannn/lychnos/common/util/: AESUtil.java  CodeUtil.java  SignedUrlUtil.java  UserUtil.java  ZipUtil.java
apis/src/main/java/cn/tannn/lychnos/common/views/: Views.java
apis/src/main/java/cn/tannn/lychnos/controller/: AITestController.java  AiModelController.java  BookController.java  ImageController.java  IndexPageController.java  LoginController.java  OAuth2LoginController.java  RegisterController.java  UserController.java  UserInfoController.java  UserThirdPartyController.java
apis/src/main/java/cn/tannn/lychnos/controller/admin/: AdminAIModelController.java  AdminLogController.java  AdminOAuthConfigController.java  AdminUserController.java
apis/src/main/java/cn/tannn/lychnos/controller/dto/: AIModelDTO.java  AIModelPageDTO.java  AIPromptDTO.java  AIPromptWithModelDTO.java  AnalysisHistoryPage.java  AttackStatsDTO.java  BindAccountDTO.java  BookExtractDTO.java  LoginPassword.java  OAuthConfigDTO.java  PasswordEdit.java  UserAnalysisLogQueryDTO.java  UserInfoFix.java  UserInfoRegister.java  UserInterestFeedback.java  UserPageDTO.java
apis/src/main/java/cn/tannn/lychnos/controller/vo/: AIModelVO.java  AIModelWithUserVO.java  AnalysisHistoryVO.java  BookExtractVO.java  BookRecommend.java  LoginVO.java  OAuth2ProviderVO.java  OAuthConfigDetailVO.java  OfficialModelVO.java  UserAnalysisLogVO.java  UserDetailVO.java  UserPreferenceVO.java  UserThirdPartyBindVO.java
apis/src/main/java/cn/tannn/lychnos/dao/: AIModelDao.java  BookAnalyseDao.java  OAuthConfigDao.java  UserAnalysisLogDao.java  UserInfoDao.java  UserInterestDao.java  UserThirdPartyBindDao.java
apis/src/main/java/cn/tannn/lychnos/entity/: AIModel.java  BookAnalyse.java  OAuthConfig.java  UserAnalysisLog.java  UserInfo.java  UserInterest.java  UserThirdPartyBind.java
apis/src/main/java/cn/tannn/lychnos/enums/: ProviderType.java
apis/src/main/java/cn/tannn/lychnos/init/: TokenAuditorNameServiceImpl.java
apis/src/main/java/cn/tannn/lychnos/service/: AIModelService.java  AttackStatsCacheService.java  BannedUserCacheService.java  BookAnalyseService.java  ImageStorageService.java  OAuth2Service.java  OAuthConfigService.java  UserAnalysisLogService.java  UserInfoService.java  UserInterestService.java
apis/src/main/java/cn/tannn/lychnos/service/oauth/: OAuth2Provider.java  OAuth2UserInfo.java
apis/src/main/java/cn/tannn/lychnos/service/oauth/impl/: GitHubOAuthProvider.java  LinuxDoOAuthProvider.java
apis/src/main/java/cn/tannn/lychnos/util/: ZipUtil.java
apis/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
apis/src/test/java/cn/tannn/lychnos/: LychnosApplicationTests.java
apis/src/test/java/cn/tannn/lychnos/common/util/: AESUtilTest.java
docs/: AI_CLIENT_GUIDE.md  DYNAMIC_AI_CLIENT_USAGE.md  PRODUCT_DESIGN.md  SPRING_AI_USAGE.md  init_book_analyse.sql  init_oauth.sql  migration_add_author_to_book_analyse.sql
docs/v1/: migration_add_author_to_book_analyse.sql  migration_add_author_to_user_interest.sql  migration_add_roles_to_user_info.sql  migration_create_user_analysis_log.sql
webui/: .env  .env.javaer  .env.mock  .npmrc  MOCK_GUIDE.md  PROJECT_SETUP.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
webui/mock/: aiModel.ts  auth.ts  book.ts
webui/mock/data/: aiModel.data.ts  book.data.ts  user.data.ts
webui/public/: robots.txt
webui/src/: App.tsx  main.tsx
webui/src/api/: admin.ts  aiModel.ts  auth.ts  book.ts  oauth.ts
webui/src/components/: AdminRoute.tsx  ConfirmDialog.tsx  CopyableText.tsx  ImagePreview.tsx  Logo.tsx  PrivateRoute.tsx  Toast.tsx  ToastContainer.tsx
webui/src/constants/: errorCodes.ts
webui/src/models/: OAuth2.ts  auth.model.ts  book.model.ts  common.model.ts  index.ts  interest.model.ts  settings.model.ts
webui/src/pages/: AIAnalysisSettingsPage.tsx  AIImageSettingsPage.tsx  AdminAIModelPage.tsx  AdminAttackStatsPage.tsx  AdminLogPage.tsx  AdminOAuthConfigPage.tsx  AdminUserPage.tsx  ChangePasswordPage.tsx  HistoryPage.tsx  HomePage.tsx  LoginPage.tsx  ModelSettingsPage.tsx  OAuthCallbackPage.tsx  PreferencePage.tsx  ProfilePage.tsx  RegisterPage.tsx  SystemManagePage.tsx
webui/src/types/: auth.ts  settings.ts
webui/src/utils/: assets.ts  imageUrl.ts  random.ts  request.ts  themeColor.ts
