<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.tannn.lychnos</groupId>
    <artifactId>apis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>apis</name>
    <description>在翻开书之前，先点一盏灯</description>

    <properties>
        <java.version>17</java.version>
        <!-- 编译 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tannn.jdevelops</groupId>
            <artifactId>jdevelops-spring-boot-starter</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>cn.tannn.jdevelops</groupId>
                    <artifactId>jdevelops-apis-knife4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.tannn.jdevelops</groupId>
            <artifactId>jdevelops-dals-jdbctemplate</artifactId>
            <version>1.0.3.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>cn.tannn.jdevelops</groupId>
            <artifactId>jdevelops-authentications-jwt</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>cn.tannn.jdevelops</groupId>
            <artifactId>jdevelops-dals-autoschema</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>cn.tannn.jdevelops</groupId>
            <artifactId>jdevelops-apis-knife4j</artifactId>
            <version>1.0.3.1-sb34</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
